<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Special+Elite&display=swap" rel="stylesheet">
    <title>Nicole Linnarz's Personal Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <ul class="navlist">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contacts">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Nicole Linnarz's portfolio</h1>
    </section>
    <section id="projects">
        <h1>Check out my projects</h1>
        <div class="project-tiles">
        <a href="/Films/index.html" target="_blank">
        <figure class="project-tile">
            <img src="/images/star-wars-color-codes.svg">
            <figcaption>Star Wars Films</figcaption>
        </figure>
        </a>
        <a href="/characters/index.html" target="_blank">
            <figure class="project-tile">
                <img src="/images/starwarscharacters">
                <figcaption>Star Wars Characters</figcaption>
            </figure>
        </a>
        <a href="/starships/index.html" target="_blank">
            <figure class="project-tile">
                 <img src="/images/ships.jpg">
                <figcaption>Star Wars Ships</figcaption>
            </figure>
        </a>
        <a href="/congress/index.html" target="_blank">
            <figure class="project-tile">
                <img src="/images/congress.jpg">
                <figcaption>Members of congress</figcaption>
            </figure>
        </a>
        <a href="/pokemon/index.html" target="_blank">
            <figure class="project-tile">
                <img src="/images/pokemon.jpg">
                <figcaption>Pokémon Cards</figcaption>
            </figure>
        </a>
        
    </div>
    </section>
    <section id="contacts">
        <h1>Let's work together</h1>
        <div class="contact-links">
            <a class="contact-details" href="https://www.facebook.com/nicole.fruhinsfeldsosa/" target="_blank">
                <i class="fab fa-facebook"></i> FaceBook
            </a>
            <a class="contact-details" id="profile-link" href="https://github.com/nico-mikaela17/dgm166-PersonalPortfolio" target="_blank">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a class="contact-details" href="https://www.instagram.com/nico_mikaela17/?hl=en" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
        </div>
    </section>
    <footer>
        <p> &copy; Nicole Linnarz 2022</p>
    </footer>
</body>
</html>